DATABASE_PROD=mongodb+srv://goby:gobygoby@cluster0.djrk8bc.mongodb.net/?retryWrites=true&w=majority
DATABASE_STAG=mongodb://localhost:27017/goby-in-v1
SECRET_SESSION='JHDS5684F6DF'


NOTIFY_EMAIL=help.goby.in@zohomail.in
EMAIL_PASSCODE=gobygoby2023

TZ=Asia/Calcutta

NODE_TLS_REJECT_UNAUTHORIZED=0